<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Additions Quiz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h2>Additions Quiz</h2>
    </header>
    <div id="screen">
        <p>Let's see how good you are at Addition!</p>
        <button id="start-btn">Start</button>
        <p id="rules">Rules: There will be 5 rounds and each round is worth 10 points</p>
    </div>
    <script src="script.js"></script>
</body>
</html>



